<!DOCTYPE html>
<html>
    <head>
      <title>Tic Tac Toe</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <aside>
        <section class="before-auth">
          <h4>Sign Up</h4>
          <form ID="sign-up">
            <input type="email" name="credentials[email]" placeholder="email">
            <input type="password" name="credentials[password]" placeholder="password">
            <input type="password" name="credentials[password_confirmation]" placeholder="password confirmation">
            <button class="btn btn-primary">Submit</button>
          </form>

          <h4>Sign In</h4>
          <form ID="sign-in">
            <input type="email" name="credentials[email]" placeholder="email">
            <input type="password" name="credentials[password]" placeholder="password">
            <button class="btn btn-primary">Submit</button>
          </form>
        </section>

        <section class="after-auth">
          <h3>Account Actions</h3>
          <h4>Change Password</h4>
          <form ID="change-password">
            <input type="password" name="passwords[old]" placeholder="old password">
            <input type="password" name="passwords[new]" placeholder="new password">
            <button class="btn btn-primary">Submit</button>
          </form>

          <h4>Sign Out</h4>
          <form ID="sign-out">
            <button class="btn btn-danger">Sign Out</button>
          </form>

          <h4>How Many Games Have I Played?</h4>
          <form ID="get-all-games">
            <button class="btn btn-primary">Get All Games</button>
            <p ID="user-stats"></p>
          </form>
        </section>
      <hr>
      <p ID="user-message"></p>
    </aside>
      <h1>Tic Tac Toe</h1>
    <main class="after-start-game">
      <div ID="0" class="box-zero box"></div>
      <div ID="1" class="box-one box"></div>
      <div ID="2" class="box-two box"></div>
      <div ID="3" class="box-three box"></div>
      <div ID="4" class="box-four box"></div>
      <div ID="5" class="box-five box"></div>
      <div ID="6" class="box-six box"></div>
      <div ID="7" class="box-seven box"></div>
      <div ID="8" class="box-eight box"></div>
      <p ID="game-message"></p>
    </main>
    <hr>
    <section class="after-auth">
      <button class="btn btn-primary start-game">Start Game</button>
    </section>
    </body>
</html>
